/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NAV 2
#define CONTROLS 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // | TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |      |
            // | ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  .  |  ,  |  /  |      |
            //                   | L2  | L1  | SPC |   | BKP | RET  |     |

            bindings = <
&kp TAB     &kp Q       &kp W       &kp F        &kp P        &kp B        &kp J     &kp L        &kp U        &kp Y       &kp SEMI    &none
&kp ESC     &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G        &kp M     &hm LSHFT N  &hm RCTRL E  &hm LALT I  &hm RGUI O  &kp SQT
&caps_word  &kp Z       &kp X       &kp C        &kp D        &kp V        &kp K     &kp H        &kp DOT      &kp COMMA   &kp FSLH    &none
                                    &to 2        &to 1        &kp SPACE    &kp BSPC  &kp RET      &none
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  *  |  7  |  8  |  9  |  +  |   | LFT | DWN |  UP  | RGT |     | PSCR |
            // |  ESC |  =  |  6  |  5  |  4  |  0  |   |     | SHF | CTRL | ALT | GUI |      |
            // |      |  /  |  3  |  2  |  1  |  -  |   |     |     |      |     |     |  L4  |
            //                    | L2  |     | SPC |   | BKP | RET |  L0  |

            bindings = <
&kp TAB  &kp KP_MULTIPLY  &kp N7             &kp N8        &kp N9              &kp PLUS     &none     &kp RSHIFT    &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&kp ESC  &mt LGUI EQUAL   &mt LALT NUMBER_4  &mt LCTRL N5  &mt LSHFT NUMBER_6  &kp N0       &kp LEFT  &kp UP_ARROW  &kp DOWN           &kp RIGHT      &none          &none
&none    &kp FSLH         &kp NUMBER_1       &kp N2        &kp NUMBER_3        &kp MINUS    &none     &none         &none              &none          &none          &to 3
                                             &to 2         &none               &kp SPACE    &kp BSPC  &kp RET       &to 0
            >;
        };

        SYMBOLS {
            // -----------------------------------------------------------------------------------------
            // | TAB |     |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  ~  |     |      |
            // | ESC |     |  `  |  [  |  (  |  {  |   |  !  |  =  |  +  |  -  |  \  |      |
            // |     |     |     |  ]  |  )  |  }  |   |  _  |  >  |  <  | "|" |     |      |
            //                   |     | L1  | SPC |   | ENT | RET | L0  |

            bindings = <
&kp TAB  &none      &kp AT             &kp HASH               &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS       &kp KP_MULTIPLY   &kp TILDE  &none     &none
&kp ESC  &kp GRAVE  &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &none        &kp EXCL   &kp EQUAL      &kp PLUS          &kp MINUS  &kp BSLH  &none
&none    &none      &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &none        &kp UNDER  &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE   &none     &none
                                       &none                  &to 1            &kp SPACE    &kp BSPC   &kp RET        &to 0
            >;
        };

        CONTROLS {
            bindings = <
&none  &none  &bt BT_SEL 0  &bt BT_PRV  &bt BT_NXT  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none         &none       &none       &none    &none  &none  &none  &none  &none  &none
&none  &none  &none         &none       &none       &none    &none  &none  &none  &none  &none  &none
                            &bt BT_CLR  &none       &to 0    &none  &none  &to 0
            >;
        };
    };
};
